package binding

Key :: enum {
	Unknown,
	// Mostly Printable Key
	Space,
	Apostrophe,
	Comma,
	Minus,
	Period,
	Slash,
	N0,
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	N7,
	N8,
	N9,
	Semicolon,
	Equal,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	Left_Bracket,
	Backslash,
	Right_Bracket,
	Grave,
	// Control
	Escape,
	Enter,
	Tab,
	Backspace,
	Insert,
	Delete,
	Right,
	Left,
	Down,
	Up,
	Page_Up,
	Page_Down,
	Home,
	End,
	Caps_Lock,
	Scroll_Lock,
	Num_Lock,
	Print_Screen,
	Pause,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	// Keypad
	KP_0,
	KP_1,
	KP_2,
	KP_3,
	KP_4,
	KP_5,
	KP_6,
	KP_7,
	KP_8,
	KP_9,
	KP_Decimal,
	KP_Divide,
	KP_Multiply,
	KP_Subtract,
	KP_Add,
	KP_Enter,
	KP_Equal,
	// Modifier keys (as keys, not state; state travels in Mods)
	Left_Shift,
	Left_Ctrl,
	Left_Alt,
	Left_Super,
	Right_Shift,
	Right_Ctrl,
	Right_Alt,
	Right_Super,
	Menu,
}

Mod :: enum {
	Shift,
	Ctrl,
	Alt,
	Super,
	Caps_Lock,
	Num_Lock,
}

Mods :: bit_set[Mod;u8]
