// Code generated by scripts/build-style-vtable.ts; DO NOT EDIT.
// Source: vtable.style
package node

Style_VTable :: struct #all_or_none {
    get_direction:           proc(self: ^Style) -> Direction,
    get_flex_direction:      proc(self: ^Style) -> FlexDirection,
    get_justify_content:     proc(self: ^Style) -> Justify,
    get_align_content:       proc(self: ^Style) -> Align,
    get_align_items:         proc(self: ^Style) -> Align,
    get_align_self:          proc(self: ^Style) -> Align,
    get_position_type:       proc(self: ^Style) -> Position,
    get_wrap:                proc(self: ^Style) -> Wrap,
    get_display:             proc(self: ^Style) -> Display,
    get_overflow:            proc(self: ^Style) -> Overflow,
    get_overflow_x:          proc(self: ^Style) -> Overflow,
    get_overflow_y:          proc(self: ^Style) -> Overflow,
    get_box_sizing:          proc(self: ^Style) -> BoxSizing,
    get_flex:                proc(self: ^Style) -> f32,
    get_flex_grow:           proc(self: ^Style) -> f32,
    get_flex_shrink:         proc(self: ^Style) -> f32,
    get_aspect_ratio:        proc(self: ^Style) -> f32,
    get_width:               proc(self: ^Style) -> (f32, unit),
    get_height:              proc(self: ^Style) -> (f32, unit),
    get_min_width:           proc(self: ^Style) -> (f32, unit),
    get_min_height:          proc(self: ^Style) -> (f32, unit),
    get_max_width:           proc(self: ^Style) -> (f32, unit),
    get_max_height:          proc(self: ^Style) -> (f32, unit),
    get_flex_basis:          proc(self: ^Style) -> (f32, unit),
    get_margin_left:         proc(self: ^Style) -> (f32, unit),
    get_margin_top:          proc(self: ^Style) -> (f32, unit),
    get_margin_right:        proc(self: ^Style) -> (f32, unit),
    get_margin_bottom:       proc(self: ^Style) -> (f32, unit),
    get_margin_start:        proc(self: ^Style) -> (f32, unit),
    get_margin_end:          proc(self: ^Style) -> (f32, unit),
    get_margin_horizontal:   proc(self: ^Style) -> (f32, unit),
    get_margin_vertical:     proc(self: ^Style) -> (f32, unit),
    get_margin_all:          proc(self: ^Style) -> (f32, unit),
    get_padding_left:        proc(self: ^Style) -> (f32, unit),
    get_padding_top:         proc(self: ^Style) -> (f32, unit),
    get_padding_right:       proc(self: ^Style) -> (f32, unit),
    get_padding_bottom:      proc(self: ^Style) -> (f32, unit),
    get_padding_start:       proc(self: ^Style) -> (f32, unit),
    get_padding_end:         proc(self: ^Style) -> (f32, unit),
    get_padding_horizontal:  proc(self: ^Style) -> (f32, unit),
    get_padding_vertical:    proc(self: ^Style) -> (f32, unit),
    get_padding_all:         proc(self: ^Style) -> (f32, unit),
    get_position_left:       proc(self: ^Style) -> (f32, unit),
    get_position_top:        proc(self: ^Style) -> (f32, unit),
    get_position_right:      proc(self: ^Style) -> (f32, unit),
    get_position_bottom:     proc(self: ^Style) -> (f32, unit),
    get_position_start:      proc(self: ^Style) -> (f32, unit),
    get_position_end:        proc(self: ^Style) -> (f32, unit),
    get_position_horizontal: proc(self: ^Style) -> (f32, unit),
    get_position_vertical:   proc(self: ^Style) -> (f32, unit),
    get_position_all:        proc(self: ^Style) -> (f32, unit),
    get_border_left:         proc(self: ^Style) -> f32,
    get_border_top:          proc(self: ^Style) -> f32,
    get_border_right:        proc(self: ^Style) -> f32,
    get_border_bottom:       proc(self: ^Style) -> f32,
    get_border_start:        proc(self: ^Style) -> f32,
    get_border_end:          proc(self: ^Style) -> f32,
    get_border_horizontal:   proc(self: ^Style) -> f32,
    get_border_vertical:     proc(self: ^Style) -> f32,
    get_border_all:          proc(self: ^Style) -> f32,
    get_gap_column:          proc(self: ^Style) -> (f32, unit),
    get_gap_row:             proc(self: ^Style) -> (f32, unit),
    get_gap_all:             proc(self: ^Style) -> (f32, unit),
    get_color:               proc(self: ^Style) -> Color,
    get_font_size:           proc(self: ^Style) -> f32,
    get_line_height:         proc(self: ^Style) -> (f32, unit),
    get_font:                proc(self: ^Style) -> ^Font,

    set_direction:           proc(self: ^Style, v: Direction) -> ^Style,
    set_flex_direction:      proc(self: ^Style, v: FlexDirection) -> ^Style,
    set_justify_content:     proc(self: ^Style, v: Justify) -> ^Style,
    set_align_content:       proc(self: ^Style, v: Align) -> ^Style,
    set_align_items:         proc(self: ^Style, v: Align) -> ^Style,
    set_align_self:          proc(self: ^Style, v: Align) -> ^Style,
    set_position_type:       proc(self: ^Style, v: Position) -> ^Style,
    set_wrap:                proc(self: ^Style, v: Wrap) -> ^Style,
    set_display:             proc(self: ^Style, v: Display) -> ^Style,
    set_overflow:            proc(self: ^Style, v: Overflow) -> ^Style,
    set_overflow_x:          proc(self: ^Style, v: Overflow) -> ^Style,
    set_overflow_y:          proc(self: ^Style, v: Overflow) -> ^Style,
    set_box_sizing:          proc(self: ^Style, v: BoxSizing) -> ^Style,
    set_flex:                proc(self: ^Style, v: f32) -> ^Style,
    set_flex_grow:           proc(self: ^Style, v: f32) -> ^Style,
    set_flex_shrink:         proc(self: ^Style, v: f32) -> ^Style,
    set_aspect_ratio:        proc(self: ^Style, v: f32) -> ^Style,
    set_width:               proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_height:              proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_min_width:           proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_min_height:          proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_max_width:           proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_max_height:          proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_flex_basis:          proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_left:         proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_top:          proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_right:        proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_bottom:       proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_start:        proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_end:          proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_horizontal:   proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_vertical:     proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_margin_all:          proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_left:        proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_top:         proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_right:       proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_bottom:      proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_start:       proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_end:         proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_horizontal:  proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_vertical:    proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_padding_all:         proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_left:       proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_top:        proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_right:      proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_bottom:     proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_start:      proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_end:        proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_horizontal: proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_vertical:   proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_position_all:        proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_border_left:         proc(self: ^Style, v: f32) -> ^Style,
    set_border_top:          proc(self: ^Style, v: f32) -> ^Style,
    set_border_right:        proc(self: ^Style, v: f32) -> ^Style,
    set_border_bottom:       proc(self: ^Style, v: f32) -> ^Style,
    set_border_start:        proc(self: ^Style, v: f32) -> ^Style,
    set_border_end:          proc(self: ^Style, v: f32) -> ^Style,
    set_border_horizontal:   proc(self: ^Style, v: f32) -> ^Style,
    set_border_vertical:     proc(self: ^Style, v: f32) -> ^Style,
    set_border_all:          proc(self: ^Style, v: f32) -> ^Style,
    set_gap_column:          proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_gap_row:             proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_gap_all:             proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_color:               proc(self: ^Style, v: Color) -> ^Style,
    set_font_size:           proc(self: ^Style, v: f32) -> ^Style,
    set_line_height:         proc(self: ^Style, v: f32, u := px) -> ^Style,
    set_font:                proc(self: ^Style, v: ^Font) -> ^Style,
}
